# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
CASE_SENSITIVE="true"
# End of lines configured by zsh-newuser-install

# fix ls printing unicode correctly
export LANG=en_US.UTF-8
# fix git diff printing unicode correctly
export LESSCHARSET=UTF-8

export PS1=$'%n@%m:%{\e[0;36m%}%1~%{\e[0;31m%}$ %{\e[0m%}'
export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH"

export EDITOR="vi"
if type "vim" > /dev/null; then
	alias vi="vim"
	export EDITOR="vim"
fi
if type "nvim" > /dev/null; then
	alias vi="nvim"
	alias vim="nvim"
	export EDITOR="nvim"
fi

case "$OSTYPE" in
	darwin*)
		export CLICOLOR=1
		# also needing colorful ls in nix-shell
		alias ls="ls --color=auto"
	;;
	linux*)
		alias ls="ls --color=auto"
	;;
	dragonfly*|freebsd*|netbsd*|openbsd*)
	;;
esac

baidu.socks() {
	src_port="$[ ($RANDOM % 6 * 2 + 1) * 7 + 44300 ]"
	dst_port="1337"
	address="baidu.internal.lb.func.xyz"
	ssh -D "${dst_port}" -p "${src_port}" -C -N "jack@${address}"
}

sweethome() {
	sudo openconnect \
		--servercert 'pin-sha256:v2iRaQ5jvPsqL3aOv9J0KHHIv5rDXcXf32EjhQkt5mU=' \
		wrt-bj.lb.func.xyz:4443
}

if type "direnv" > /dev/null; then
	eval "$(direnv hook zsh)"
	alias tmux='direnv exec / tmux' # tricky, copied from https://direnv.net/CHANGELOG.html, 2.6.0 / 2015-02-15
fi
if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
	. ~/.nix-profile/etc/profile.d/nix.sh;
fi # added by Nix installer
